<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Marina Cafe</title>
		
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		
		<link rel="stylesheet" href="styles/styles.css">
	</head>
	<body>
		<div class="container">
			<div class="page-header">
				<div class="row hidden-xs hidden-sm"">
					<a class="col-md-2" href="index.html">Home</a>
					<a class="col-md-2" href="menu.html">Menu</a>
					<img  class="col-md-4 center-block img-responsive" id="logo" src="images/logo.png" alt="Marina Cafe">
					<a class="col-md-2" href="music.html">Music</a>
					<a class="col-md-2" href="jobs.html">Jobs</a>
				</div>
				<div class="row hidden-md hidden-lg" id="infoRow">
					<img  class="col-md-4 center-block img-responsive" id="logo" src="images/logo.png" alt="Marina Cafe">
				</div>
				<div class="row hidden-md hidden-lg btn" id="infoRow">
					<div class="panel-group">
						<div class="panel panel-default">
							<div class="panel-heading" data-toggle="collapse" href="#hamburger">
								<div class="panel-title">
									<p class="glyphicon glyphicon-menu-hamburger"></p>
								</div>
							</div>
							<div class="panel-collapse collapse" id="hamburger">
								<div class="panel-body">
									<a href="index.html">Home</a>
								</div>
								<div class="panel-body">
									<a href="menu.html">Menu</a>
								</div>
								<div class="panel-body">
									<a href="music.html">Music</a>
								</div>
								<div class="panel-body">
									<a href="jobs.html">Jobs</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row hidden-xs hidden-sm" id="infoRow">
					<p class="col-md-3">667 Lawrence Ave.</p>
					<p class="col-md-3">Kelowna, BC V1Y 6L8</p>
					<a class="col-md-3" href="call:1-888-888-8888">1-888-888-8888</a>
					<a class="col-md-3" href="mailto:marina@marinacafe.com">marina@marinacafe.com</a>
				</div>
				<div class="row hidden-md hidden-lg" id="infoRow">667 Lawrence Ave. Kelowna, BC V1Y 6L8
					<br />
					<a class="col-md-3" href="call:1-888-888-8888">1-888-888-8888</a>
					<br />
					<a class="col-md-3" href="mailto:marina@marinacafe.com">marina@marinacafe.com</a>
				</div>
			</div>
			<div class="page-body">
				<div class="row">
					<img  class="center-block img-responsive" id="jumboImage" src="images/menu.png" alt="Menu">
				</div>
				<div class="row">
					<div>
						<div class="col-md-12 center-align"><h2>Coffee King</h2></div>
						<div class="col-md-12 center-align">
							<p>Palace blend, decaf or flavoured.<br/>
							Endless Cup: $3.00
							</p>
						</div>
					</div>
					<div>
						<div class="col-md-12 center-align"><h2>Cafe Latte</h2></div>
						<div class="col-md-12 center-align">
							<p>Coffee King infused into steamed milk.<br/>
							Single: $3.00 Double: $4.00
							</p>
						</div>
					</div>
					<div>
						<div class="col-md-12 center-align"><h2>Espresso Americano</h2></div>
						<div class="col-md-12 center-align">
							<p>Straight shot of dark-roasted espresso.<br/>
							$2.50
							</p>
						</div>
					</div>
					<div>
						<div class="col-md-12 center-align"><h2>Iced Cappuccino</h2></div>
						<div class="col-md-12 center-align">
							<p>Sweet espresso blended with cold milk.<br/>
							$3.75
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="page-footer">
				<hr />
				<p>Copyright 2011 - Marina Cafe</p>
			</div>
		</div>
	</body>
</html>